{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d5625849-ec14-4b53-95e4-a9df4542d233;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}